// НАСТРОЙКА ДЕБАГГЕРА (он же отладчик)
{
    "version": "0.2.0",
    "configurations": [
        {
            // Имя, которое будет отображаться в окне дебаггера:
            "name": "Cortex Debug",

            // Папка с проектом (рабочая директория):
            "cwd": "${workspaceRoot}",

            // Местоположение elf файла, который нужен
            // для отладки по строкам:
            "executable": "build/${workspaceFolderBasename}.elf",

            // Тип конфигурации:
            "request": "launch",

            // Расширение для конфигурации:
            "type": "cortex-debug",

            // Сервер отладки:
            "servertype": "openocd",

            // Дебагер ставит брекпоинт на первой команде после main:
            "runToEntryPoint": "main",

            // Запуск команды (для сборки), перед отладкой, 
            // описанной в tasks.json:
            "preLaunchTask": "build",

            // Название камня:
            "device": "STM32F407VE",

            // Путь до SWD файла:
            "svdFile": "${workspaceRoot}/Docs/STM32F407.svd",

            // Флаги передаваемые openOCD для отладки 
            // (в данном случае это файлы описания конфига для программатора и контроллера)
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],

            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 8000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    { "type": "console", "label": "ITM", "port": 0 }
                ]
            }
        }
    ]
}